/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
  transition: .3s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
  transition: .3s;
}


.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color:  hsl(228, 16%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .home-search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}

.dark-theme .nav-menu,
.dark-theme .home-img,
.dark-theme .popular-card:hover,
.dark-theme .value-img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value-accordion-icon,
.dark-theme .accordion-open .value-accordion-arrow,
.dark-theme .contact-img,
.dark-theme .contact-card-box:hover,
.dark-theme .scrollup{
  box-shadow: none;
}

.dark-theme .value-orbe,
.dark-theme .value-accordion-icon,
.dark-theme .value-accordion-arrow,
.dark-theme .contact-orbe,
.dark-theme .contact-card i,
.dark-theme .contact-card-button,
.dark-theme .subscribe-container{
  background-color: var(--container-color);
}

.dark-theme .subscribe-container{
  border: 6px solid var(--border-color);
}
.dark-theme::-webkit-scrollbar{
  background-color: hsl(228, 4%, 25%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section-title span {
  color: var(--second-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav-logo i{
  font-size: 1rem;
}

.nav-logo:hover{
  color: var(--first-color);
}

@media screen and (max-width: 1023px){
  .nav-menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }

  .nav-link i{
    font-size: 1.25rem;
  }

  .nav-link span{
    display: none;
  }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav-logo{
  color: var(--first-color);
}

.scroll-header .change-theme{
  color: var(--title-color);
}

/* Active link */
a:is(:link, :active, :visited).active-link{
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;            
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  padding: .5rem;
  border-radius: .5rem;
}

.header nav .nav-logo{
  background: transparent;
  box-shadow:none;
  padding: 0;
  border-radius: 0;
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  background: linear-gradient(170deg,
                     hsl(0, 0%, 22%) 0%,
                     hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;                   
}

.home-container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home-title,
.home-value-number{
  color: #fff;
}

.home-title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home-description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home-search{
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.home-search i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home-search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.home-search-input::placeholder{
  color: var(--text-color-light);
}

.home-value{
  display: flex;
  column-gap: 2.5rem;
}

.home-value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home-value-number span{
  color: var(--second-color);
}

.home-value-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.home-images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home-orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg,
              hsl(0, 0%, 16%) 93%,
              hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}

.home-img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsl(228, 66%, 25%, .25);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .45);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav-button{
  display: none;
}

/*=============== LOGOS ===============*/
.logos-container{
  padding-top: 2rem;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem 2rem;
  justify-content: center;
}

.logos-img img{
  height: 60px;
  opacity: .2;
  transition: .3s;
}

.logos-img img:hover{
  opacity: .6;
}

/*=============== POPULAR ===============*/
.popular-container{
  padding: 1rem 0 5rem;
}

.popular-card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: .4s;
}

.popular-img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular-card img{
  height: 250px;
  object-fit: cover;
}

.popular-data{
  padding: 0 1rem 0 .5rem;
}

.popular-price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular-price span{
  color: var(--second-color);
}

.popular-title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular-description{
  font-size: var(--small-font-size);
}

.popular-card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-prev,
.swiper-button-next{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem)
}

.swiper-button-next{
  right: calc(50% - 3rem)
}

/*=============== VALUE ===============*/
.value-container{
  row-gap: 3rem;
}

.section-title{
  padding: .5rem 0;
}

.value-images{
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.value-orbe{
  width: 266px;
  height: 316px;background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value-img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value span{
  color: var(--second-color);
}

.value-accordion{
  display: grid;
  row-gap: 1.5rem;
}

.value-accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value-accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value-accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value-accordion-title{
  font-size: var(--small-font-size);
}

.value-accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value-accordion-arrow i{
  transition: .4s;
}

.value-accordion-description{
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

.value-accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value-accordion-icon{
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value-accordion-arrow{
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value-accordion-arrow i{
  transform: rotate(-180deg);
}

/*=============== TESTIMONIAL ===============*/
.container-box{
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonies{
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  row-gap: 30px;
  background-color: var(--container-color);
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
  padding-bottom: 70px;
}

.testimonies .image{
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonies .slide{
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
  flex-direction: column;
}

.slide p{
  padding: 0 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.slide .quote-icon{
  font-size: 30px;
  color: var(--first-color);
}

.slide .details{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name{
  font-size: 14px;
  font-weight: 600;
  color: var(--title-color);
}

.details .job{
  font-size: 12px;
  font-weight: 400;
  color: var(--text-color-light);
}

.testimonies .bit{
  margin: 10px 0;
}

/*=============== CONTACT ===============*/
.contact span{
  color: var(--second-color);
}

.contact-container{
  row-gap: 2rem;
}

.contact-images{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact-orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact-img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact-description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.25rem .75rem;
}

.contact-card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact-card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact-card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact-card-title{
  font-size: var(--normal-font-size);
}

.contact-card-description{
  font-size: var(--smaller-font-size);
}

.contact-card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact-card-button a{
  color: inherit;
}

.contact-card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}

.contact-card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}

.subscribe-container{
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-lighten);
  text-align: center;
}

.subscribe-title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe-description{
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe-button{
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}

.subscribe-button:hover{
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer-container{
  row-gap: 2.5rem;
}

.footer-logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer-logo i{
  font-size: 1.25rem;
}

.footer-description,
.footer-link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer-content,
.footer-links{
  display: grid;
}

.footer-content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}

.footer-title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer-links{
  row-gap: .5rem;
}

.footer-link{
  color: var(--text-color);
  transition: .3s;
}

.footer-link:hover{
  color: var(--title-color);
}

.footer-socials{
  display: flex;
  column-gap: 1rem;
}

.footer-social-links{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer-social-links:hover{
  color: var(--title-color);
}

.footer-info,
.footer-privacy{
  display: flex;
}

.footer-info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer-copy,
.footer-attribution,
.footer-privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer-attribution a{
  color: var(--text-color); /* i addedd this code because it only works when i repeat it. so, that's the reason for the repetition*/
}

.footer-privacy{
  justify-content: center;
  column-gap: 1.25rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  /* border-radius: .2rem; */
  background-color: hsl(228, 8%, 64%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 57%, 28%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  transition: 0.3s;
}

.scrollup:hover{
  transform: translateY(-.30rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*============================ ABOUT US PAGE ==========================*/
.our-story-images{
  order: 1;
}
 
/*============================ PROPERTIES PAGE ==========================*/ 
.properties-container article{
  margin-bottom: 1.5rem;
}
 
/* Gallery */
.slider{
  display: grid;
  place-items: center;
  height: 250px;
  margin: auto;
  position: relative;
  overflow: hidden;
} 

.slidetrack{
  display: flex;
  width: calc(250px * 20);
  animation: scroll 100s infinite linear;
}

.slidetrack:hover{
  animation-play-state: paused;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 20));
  }
}

.slidee{
  height: 250px;width: 250px;
  display: flex;
  align-items: center;
  padding: .5rem;
  perspective: 100px;
}

.slidee img{
  width: 100%;
  transition: all 2s;
}

.slidee img:hover{
  transform: translateZ(20px);
} */ */

/*============================ CONTACT PAGE ==========================*/ 
.map-form section{
  display: flex;
  align-items: center;
  justify-content: center;
}

.mf-container{
  display: grid;
  align-items: center;
  justify-content: center;
  height: 75%;
  width: 90%;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 2rem;
  /* box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1); */
}

.map {
  padding-top: .5rem;
  width: 100%;
  height: 100%; 
  justify-content: center;
}

.map-form iframe{
  width: 100%;
  height: 100%;
  justify-content: center;
}

.form{
  width: 100%;
  height: 100%;
}

.form h2{
  padding-bottom: .5rem;
}

.map-form input, textarea{
  width: 100%;
  margin: .5rem 0;
  background-color: unset;
  border: 1px solid var(--first-color);
  border-radius: .3rem;
  height: 3rem;
  color: var(--text-color);
  padding: .1rem .2rem;
}

.map-form textarea{
  height: 150px;
  resize: none;
}
 



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
 

  .section{
    padding: 3.5rem 0 1rem;
  }

  .home{
    padding-bottom: 0;
  }

  .contact_card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

@media screen and (max-width: 320px){
  .nav-menu{
    padding: 1.3rem 1.5rem;
  }

  .home-value{
    column-gap: 1rem;
  }
  
  .home-img{
    width: 220px;
    height: 280px;
  }

  .home-orbe{
    width: 240px;
    height: 264px;
  }
  
  .logos-container{
    gap: 2rem 1rem;
  }

  .popular-card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }


  
  .value-img,
  .contact-img{
    width: 220px;
    height: 260px;
  }
  .value-orbe,
  .contact-orbe{
    width: 236px;
    height: 280px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav-menu{
    width: 342px;
  }

  .home-search{
    width: 412px;
  }

  .contact-card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer-content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px){
  .home-container{
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
  }
  
  .home-orbe{
    align-self: flex-end;
  }

  .home-data{
    padding-bottom: 2rem;
  }

  .logos-container{
    grid-template-columns: repeat(4,max-content);
  }

  .value-container,
  .contact-container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  

  .contact-images{
    order: 1;
  }
  
  .contact-card{
    justify-content: initial;
  }

  .subscribe-container{
    padding: 3rem 10rem;
  }
  .footer-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}


/* For large devices */
@media screen and (min-width: 1023px){
  .section{
    padding: 7.5rem 0 1rem;
  }
  
  .section-title{
    font-size: 2.25rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav-menu{
    width: initial;
    margin-left: auto;
  }

  .nav-list{
    display: flex;
    column-gap: 3rem;
  }

  .nav-link{
    color: var(--text-color-light);
  }

  .nav-link i{
    display: none;
  }
  .nav-button{
    display: inline-block;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme{
    margin: 0 3rem;
    color: var(--text-color-light);
  }

  .scroll-header .nav-link,
  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home-container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home-data{
    padding-bottom: 4rem;
  }

  .home-title{
    margin-bottom: 2rem;
  }

  .home-description,
  .home-search{
    margin-bottom: 3rem;
  }

  .home-value{
    column-gap: 3.5rem;
  }

  .home-orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }

  .home-img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos-img img{
    height: 100px;
  }

  .popular-container{
    padding-top: 3rem;
  }
  .popular-container{
    padding-top: 3rem;
  }
  .popular-card{
    width: 320px;
    padding: .75rem .75rem 2rem;
  }
  .popular-data{
    padding: 0 .25rem 0 .75rem;
  }

  .value-container,
  .contact-container{
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value-orbe,
  .contact-orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value-img,
  .contact-img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value-img img,
  .contact-img img{
    max-width: initial;
    width: 490px;
  }
  .value-description,
  .contact-description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value-accordion-title{
    font-size: var(--normal-font-size);
  }
  .value-accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value-accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .footer-content{
    grid-template-columns: repeat(4, max-content);
  }
  .footer-title{
    margin-bottom: 1.5rem;
  }
  .footer-links{
    row-gap: 1rem;
  }
  .footer-info{
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }

  .properties-container{
    grid-template-columns: repeat(3, 1fr);
  }

  .mf-container{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    height: 75vh;
  }
}

@media screen and (min-width: 1040px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .home-container{
    column-gap: 4rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px){
  body{
    zoom: 1.5;
  }
}

@media screen and (min-width: 3840px){
  body{
    zoom: 2;
  }
}


